# Persona4GoldenHelper

./: Persona4GoldenHelper.sln  README.md
Persona4GoldenHelper/Persona4GoldenHelper/: Persona4GoldenHelper.csproj  Program.cs  Startup.cs  appsettings.Development.json
Persona4GoldenHelper/Persona4GoldenHelper.Data/: ApplicationDbContext.cs  Enums.cs  IAnswer.cs  IApp.cs  IBook.cs  IFusion.cs  IPersona.cs  IQuest.cs  IShadow.cs  ISkill.cs  ISkillCard.cs  Persona4GoldenHelper.Data.csproj  Seeder.cs
Persona4GoldenHelper/Persona4GoldenHelper.Data/Context/: ArmorContext.cs  BookContext.cs  ExamAnswerContext.cs  PersonaContext.cs  PlantContext.cs  QuestContext.cs  SkillContext.cs
Persona4GoldenHelper/Persona4GoldenHelper.Data/Data/: AccessoryData.cs  ArmorData.cs  BookData.cs  ExamAnswerData.cs  LunchData.cs  PersonaData.cs  PlantData.cs  QuestData.cs  ShadowData.cs  SkillCardData.cs  SkillData.cs  SourceData.cs  WeaponData.cs
Persona4GoldenHelper/Persona4GoldenHelper.Data/Data/Calculator/: ArcanaFusionResultData.cs  ArcanaRankData.cs  SpecialFusionResultData.cs
Persona4GoldenHelper/Persona4GoldenHelper.Data/Migrations/: 20191223030443_Create initial db.Designer.cs  20191223030443_Create initial db.cs  20191224211526_Add skill cards.Designer.cs  20191224211526_Add skill cards.cs  20191224222058_Add skill card location.Designer.cs  20191224222058_Add skill card location.cs  20191226145921_Add accessories.Designer.cs  20191226145921_Add accessories.cs  20191226153029_Add lunches.Designer.cs  20191226153029_Add lunches.cs  20191227121804_Add fusion results.Designer.cs  20191227121804_Add fusion results.cs  20191227210244_Add arcana ranks.Designer.cs  20191227210244_Add arcana ranks.cs  20191229174538_Add sources.Designer.cs  20191229174538_Add sources.cs  20191231190638_Add shadows.Designer.cs  20191231190638_Add shadows.cs  20191231203018_Merge personas and shadows stats and elements.Designer.cs  20191231203018_Merge personas and shadows stats and elements.cs  20200105121012_Add skills to shadow.Designer.cs  20200105121012_Add skills to shadow.cs  20200105121400_Add weapons.Designer.cs  20200105121400_Add weapons.cs  20200105121908_Merge weapon & accesory & armor obtain to itemObtain.Designer.cs  20200105121908_Merge weapon & accesory & armor obtain to itemObtain.cs  20200108164712_Remove sources.Designer.cs  20200108164712_Remove sources.cs  20200302170554_Rename ArcanaName & PersonaName to Name.Designer.cs  20200302170554_Rename ArcanaName & PersonaName to Name.cs  20200302170639_Add HarvestWithTending to plant model.Designer.cs  20200302170639_Add HarvestWithTending to plant model.cs  ApplicationDbContextModelSnapshot.cs
Persona4GoldenHelper/Persona4GoldenHelper.Data/Models/: Accessory.cs  AccessoryObtain.cs  Answer.cs  Armor.cs  ArmorObtain.cs  Book.cs  BookOrder.cs  Elements.cs  ItemObtain.cs  Link.cs  Lunch.cs  Persona.cs  PersonaElements.cs  PersonaSkill.cs  PersonaStats.cs  Plant.cs  PlantProduct.cs  PlantSeed.cs  Quest.cs  Shadow.cs  ShadowElements.cs  ShadowSkill.cs  ShadowStats.cs  Skill.cs  SkillCard.cs  SkillCardLocation.cs  SkillPersona.cs  Source.cs  Stats.cs  Weapon.cs  WeaponObtain.cs
Persona4GoldenHelper/Persona4GoldenHelper.Data/Models/Calculator/: ArcanaFusionResult.cs  ArcanaRank.cs  FusionArcana.cs  FusionPersona.cs  SpecialFusionResult.cs
Persona4GoldenHelper/Persona4GoldenHelper.Service/: AnswerService.cs  AppService.cs  BookService.cs  FusionService.cs  Persona4GoldenHelper.Service.csproj  PersonaService.cs  QuestService.cs  ShadowService.cs  SkillCardService.cs  SkillService.cs
Persona4GoldenHelper/Persona4GoldenHelper.Tests/: AppServiceTests.cs  FusionServiceTests.cs  Persona4GoldenHelper.Tests.csproj  PersonaServiceTests.cs  ShadowServiceTests.cs
Persona4GoldenHelper/Persona4GoldenHelper/Controllers/: ApiController.cs  AppController.cs  BookController.cs  ExamAnswerController.cs  HomeController.cs  PersonaController.cs  ShadowController.cs
Persona4GoldenHelper/Persona4GoldenHelper/Models/: AccessoryListingViewModel.cs  ArmorListingViewModel.cs  BookListingViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  ExamAnswerListingViewModel.cs  ExamAnswerViewModel.cs  LunchListingViewModel.cs  PersonaListingViewModel.cs  PersonaViewModel.cs  PlantListingViewModel.cs  QuestListingViewModel.cs  ShadowListingViewModel.cs  ShadowViewModel.cs  SkillCardListingViewModel.cs  SkillListingViewModel.cs  SourceListingViewModel.cs  WeaponListingViewModel.cs
Persona4GoldenHelper/Persona4GoldenHelper/Properties/: launchSettings.json
Persona4GoldenHelper/Persona4GoldenHelper/Views/: _ViewImports.cshtml
Persona4GoldenHelper/Persona4GoldenHelper/Views/App/: Accessories.cshtml  Armor.cshtml  Books.cshtml  ExamAnswers.cshtml  Gardening.cshtml  Index.cshtml  Lunches.cshtml  Quests.cshtml  SkillCards.cshtml  Skills.cshtml  Weapons.cshtml
Persona4GoldenHelper/Persona4GoldenHelper/Views/Book/: Index.cshtml
Persona4GoldenHelper/Persona4GoldenHelper/Views/ExamAnswer/: Index.cshtml
Persona4GoldenHelper/Persona4GoldenHelper/Views/Persona/: Index.cshtml  Persona.cshtml
Persona4GoldenHelper/Persona4GoldenHelper/Views/Shadow/: Index.cshtml  (+1 more)
(+170 files in other folders)
