<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persona4GoldenHelper.Data\Persona4GoldenHelper.Data.csproj" />
    <ProjectReference Include="..\Persona4GoldenHelper.Service\Persona4GoldenHelper.Service.csproj" />
    <ProjectReference Include="..\Persona4GoldenHelper\Persona4GoldenHelper.csproj" />
  </ItemGroup>

</Project>
