<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Persona4GoldenHelper.Data\Persona4GoldenHelper.Data.csproj" />
    <ProjectReference Include="..\Persona4GoldenHelper.Service\Persona4GoldenHelper.Service.csproj" />
  </ItemGroup>

</Project>
